Species 9602 has the most occurrences in Cluster 6 with 14 occurrences.
Species 40323 has the most occurrences in Cluster 3 with 26 occurrences.
Species 10243 has the most occurrences in Cluster 5 with 6 occurrences.
Species 10373 has the most occurrences in Cluster 0 with 4 occurrences.
Species 19975 has the most occurrences in Cluster 6 with 55 occurrences.
Species 7562 has the most occurrences in Cluster 5 with 9 occurrences.
Species 16782 has the most occurrences in Cluster 2 with 13 occurrences.
Species 35854 has the most occurrences in Cluster 0 with 1 occurrences.
Species 20504 has the most occurrences in Cluster 7 with 1 occurrences.
Species 18204 has the most occurrences in Cluster 3 with 48 occurrences.
Species 4765 has the most occurrences in Cluster 5 with 62 occurrences.
Species 145310 has the most occurrences in Cluster 7 with 2 occurrences.
Species 199841 has the most occurrences in Cluster 3 with 4 occurrences.
Species 26159 has the most occurrences in Cluster 1 with 229 occurrences.
Species 4146 has the most occurrences in Cluster 1 with 1 occurrences.
Species 19765 has the most occurrences in Cluster 1 with 55 occurrences.
Species 4535 has the most occurrences in Cluster 4 with 94 occurrences.
Species 10168 has the most occurrences in Cluster 3 with 5 occurrences.
Species 4793 has the most occurrences in Cluster 1 with 13 occurrences.
Species 4665 has the most occurrences in Cluster 1 with 17 occurrences.
Species 13632 has the most occurrences in Cluster 5 with 26 occurrences.
Species 9152 has the most occurrences in Cluster 3 with 3 occurrences.
Species 11970 has the most occurrences in Cluster 8 with 12 occurrences.
Species 65987 has the most occurrences in Cluster 2 with 40 occurrences.
Species 24266 has the most occurrences in Cluster 2 with 24 occurrences.
Species 73172 has the most occurrences in Cluster 5 with 48 occurrences.
Species 41301 has the most occurrences in Cluster 3 with 134 occurrences.
Species 64985 has the most occurrences in Cluster 5 with 150 occurrences.
Species 74204 has the most occurrences in Cluster 3 with 2 occurrences.
Species 32093 has the most occurrences in Cluster 1 with 2 occurrences.
Species 19182 has the most occurrences in Cluster 1 with 1 occurrences.
Species 42223 has the most occurrences in Cluster 3 with 22 occurrences.
Species 539892 has the most occurrences in Cluster 1 with 33 occurrences.
Species 12024 has the most occurrences in Cluster 5 with 53 occurrences.
Species 9083 has the most occurrences in Cluster 3 with 19 occurrences.
Species 38008 has the most occurrences in Cluster 8 with 1 occurrences.
Cluster 1: Most popular species ranked - [26159, 19765, 12024, 41301, 4765, 539892, 64985, 4665, 4793, 9602, 9083, 19975, 16782, 13632, 10373, 4535, 32093, 10243, 42223, 7562, 18204, 19182, 11970, 145310, 4146]
Cluster 3: Most popular species ranked - [26159, 41301, 64985, 18204, 73172, 40323, 42223, 13632, 4765, 539892, 9083, 12024, 19765, 65987, 4793, 9602, 10168, 199841, 16782, 9152, 10373, 4665, 10243, 11970, 24266, 19975, 74204, 7562, 145310, 4535]
Cluster 2: Most popular species ranked - [26159, 64985, 65987, 24266, 18204, 73172, 16782, 4765, 539892, 9602, 11970, 10373, 41301, 42223, 9083, 7562, 4793, 199841, 12024, 13632, 19975, 10168, 145310]
Cluster 5: Most popular species ranked - [26159, 64985, 4765, 12024, 73172, 13632, 539892, 19765, 18204, 41301, 9083, 9602, 4665, 40323, 7562, 42223, 10243, 10168, 16782, 19975, 4535, 11970, 4793, 10373, 4146]
Cluster 8: Most popular species ranked - [26159, 19975, 64985, 12024, 19765, 4765, 9602, 11970, 4665, 539892, 41301, 73172, 4793, 9083, 4535, 10373, 18204, 42223, 145310, 16782, 32093, 38008, 10243, 7562]
Cluster 0: Most popular species ranked - [26159, 64985, 12024, 19765, 13632, 4765, 9083, 18204, 73172, 42223, 4665, 41301, 9602, 10373, 10168, 539892, 16782, 4793, 19975, 40323, 7562, 11970, 35854, 199841]
Cluster 6: Most popular species ranked - [26159, 64985, 19975, 12024, 4765, 19765, 18204, 539892, 9602, 73172, 4665, 13632, 42223, 9083, 41301, 4793, 7562, 10373, 16782, 10243, 74204, 145310]
Cluster 7: Most popular species ranked - [64985, 26159, 19765, 18204, 24266, 10373, 4665, 12024, 9602, 9083, 16782, 4765, 42223, 4793, 145310, 13632, 19975, 20504, 65987, 73172, 74204]
Cluster 4: Most popular species ranked - [4535, 4665, 11970, 19975]
